{
  "prime": "0x800000000000011000000000000000000000000000000000000000000000001",
  "compiler_version": "2.6.4",
  "bytecode": [
    "0xa0680017fff8000",
    "0x7",
    "0x482680017ffa8000",
    "0x100000000000000000000000000000000",
    "0x400280007ff97fff",
    "0x10780017fff7fff",
    "0xa0",
    "0x4825800180007ffa",
    "0x0",
    "0x400280007ff97fff",
    "0x482680017ff98000",
    "0x1",
    "0x48297ffc80007ffd",
    "0x20680017fff7fff",
    "0x4",
    "0x10780017fff7fff",
    "0xa",
    "0x482680017ffc8000",
    "0x1",
    "0x480a7ffd7fff8000",
    "0x480680017fff8000",
    "0x0",
    "0x480280007ffc8000",
    "0x10780017fff7fff",
    "0x8",
    "0x480a7ffc7fff8000",
    "0x480a7ffd7fff8000",
    "0x480680017fff8000",
    "0x1",
    "0x480680017fff8000",
    "0x0",
    "0x20680017fff7ffe",
    "0x78",
    "0x48307ffc80007ffd",
    "0x20680017fff7fff",
    "0x4",
    "0x10780017fff7fff",
    "0xa",
    "0x482480017ffb8000",
    "0x1",
    "0x48127ffb7fff8000",
    "0x480680017fff8000",
    "0x0",
    "0x480080007ff88000",
    "0x10780017fff7fff",
    "0x8",
    "0x48127ffb7fff8000",
    "0x48127ffb7fff8000",
    "0x480680017fff8000",
    "0x1",
    "0x480680017fff8000",
    "0x0",
    "0x20680017fff7ffe",
    "0x55",
    "0x48307ffc80007ffd",
    "0x20680017fff7fff",
    "0x4",
    "0x10780017fff7fff",
    "0x10",
    "0x40780017fff7fff",
    "0x1",
    "0x480680017fff8000",
    "0x496e70757420746f6f206c6f6e6720666f7220617267756d656e7473",
    "0x400080007ffe7fff",
    "0x48127ff27fff8000",
    "0x48127ff07fff8000",
    "0x480a7ffb7fff8000",
    "0x480680017fff8000",
    "0x1",
    "0x48127ffa7fff8000",
    "0x482480017ff98000",
    "0x1",
    "0x208b7fff7fff7ffe",
    "0x1104800180018000",
    "0x6b",
    "0x482480017fff8000",
    "0x6a",
    "0x480080007fff8000",
    "0xa0680017fff8000",
    "0x9",
    "0x4824800180007fee",
    "0x0",
    "0x482480017fff8000",
    "0x100000000000000000000000000000000",
    "0x400080007fed7fff",
    "0x10780017fff7fff",
    "0x25",
    "0x4824800180007fee",
    "0x0",
    "0x400080007fee7fff",
    "0x48507ff37ff38000",
    "0x48307ff780007fff",
    "0x482480017fec8000",
    "0x1",
    "0x20680017fff7ffe",
    "0x6",
    "0x480680017fff8000",
    "0x1",
    "0x10780017fff7fff",
    "0x4",
    "0x480680017fff8000",
    "0x0",
    "0x40780017fff7fff",
    "0x1",
    "0x20680017fff7ffe",
    "0x6",
    "0x480680017fff8000",
    "0x0",
    "0x10780017fff7fff",
    "0x4",
    "0x480680017fff8000",
    "0x1",
    "0x400080007ffe7fff",
    "0x48127ffc7fff8000",
    "0x48127ff87fff8000",
    "0x480a7ffb7fff8000",
    "0x480680017fff8000",
    "0x0",
    "0x48127ffa7fff8000",
    "0x482480017ff98000",
    "0x1",
    "0x208b7fff7fff7ffe",
    "0x40780017fff7fff",
    "0x1",
    "0x480680017fff8000",
    "0x4f7574206f6620676173",
    "0x400080007ffe7fff",
    "0x482480017feb8000",
    "0x1",
    "0x48127fe97fff8000",
    "0x480a7ffb7fff8000",
    "0x480680017fff8000",
    "0x1",
    "0x48127ffa7fff8000",
    "0x482480017ff98000",
    "0x1",
    "0x208b7fff7fff7ffe",
    "0x40780017fff7fff",
    "0x1",
    "0x480680017fff8000",
    "0x4661696c656420746f20646573657269616c697a6520706172616d202332",
    "0x400080007ffe7fff",
    "0x48127ff37fff8000",
    "0x48127ff17fff8000",
    "0x480a7ffb7fff8000",
    "0x480680017fff8000",
    "0x1",
    "0x48127ffa7fff8000",
    "0x482480017ff98000",
    "0x1",
    "0x208b7fff7fff7ffe",
    "0x40780017fff7fff",
    "0x1",
    "0x480680017fff8000",
    "0x4661696c656420746f20646573657269616c697a6520706172616d202331",
    "0x400080007ffe7fff",
    "0x48127ff87fff8000",
    "0x48127ff67fff8000",
    "0x480a7ffb7fff8000",
    "0x480680017fff8000",
    "0x1",
    "0x48127ffa7fff8000",
    "0x482480017ff98000",
    "0x1",
    "0x208b7fff7fff7ffe",
    "0x40780017fff7fff",
    "0x1",
    "0x480680017fff8000",
    "0x4f7574206f6620676173",
    "0x400080007ffe7fff",
    "0x482680017ff98000",
    "0x1",
    "0x480a7ffa7fff8000",
    "0x480a7ffb7fff8000",
    "0x480680017fff8000",
    "0x1",
    "0x48127ffa7fff8000",
    "0x482480017ff98000",
    "0x1",
    "0x208b7fff7fff7ffe"
  ],
  "bytecode_segment_lengths": [
    180
  ],
  "hints": [
    [
      0,
      [
        {
          "TestLessThanOrEqual": {
            "lhs": {
              "Immediate": "0x0"
            },
            "rhs": {
              "Deref": {
                "register": "FP",
                "offset": -6
              }
            },
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ],
    [
      59,
      [
        {
          "AllocSegment": {
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ],
    [
      78,
      [
        {
          "TestLessThanOrEqual": {
            "lhs": {
              "Immediate": "0x0"
            },
            "rhs": {
              "Deref": {
                "register": "AP",
                "offset": -17
              }
            },
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ],
    [
      102,
      [
        {
          "AllocSegment": {
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ],
    [
      122,
      [
        {
          "AllocSegment": {
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ],
    [
      137,
      [
        {
          "AllocSegment": {
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ],
    [
      151,
      [
        {
          "AllocSegment": {
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ],
    [
      165,
      [
        {
          "AllocSegment": {
            "dst": {
              "register": "AP",
              "offset": 0
            }
          }
        }
      ]
    ]
  ],
  "entry_points_by_type": {
    "EXTERNAL": [
      {
        "selector": "0x3b8a061d70593a536db238619e5320ffc1de5cc1d722242ab43a9e561ef61d1",
        "offset": 0,
        "builtins": [
          "range_check"
        ]
      }
    ],
    "L1_HANDLER": [],
    "CONSTRUCTOR": []
  }
}